NODE_ENV=production
PORT=5000
DATABASE_URL="mongodb+srv://db_express_typescript_mongoose_starter:suZvbCMfy8oC0quT@cluster0.zuyuakg.mongodb.net/db_express_typescript_mongoose_starter?retryWrites=true&w=majority&appName=Cluster0"