NODE_ENV=production
PORT=5000
DATABASE_URL="mongodb+srv://prostutisecret:6ZGF0wLRQxk7bvlK@cluster0.g5pja.mongodb.net/prostuti?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT=12
JWT_ACCESS_TOKEN_SECRET=9cc5920c903c659a47a981196b0cf027a76adbe73a3347d5f48e5083b29894da5fe698ee1ea4470e02a456b2c908b0f7f8a949470656af50702a44367af0926e
JWT_REFRESH_TOKEN_SECRET=d57e445aebfa1fffd78b068bef8666ac169e611153e472591d643786254a3972ec906b2b3b4f7d18ecf50921f06524ce81297dfcebc7db2be544e0f9ba3f50cf
JWT_ACCESS_TOKEN_EXPIRES_IN=60d
JWT_REFRESH_TOKEN_EXPIRES_IN=90d
JWT_STUDENT_ACCESS_TOKEN_EXPIRES_IN=50m
JWT_STUDENT_REFRESH_TOKEN_EXPIRES_IN=7d
ALPHA_SMS_API_KEY=94Wfymudt43Z0zyHVHUuU0VcbyLQ9z2taUeO9dbk
ALPHA_SMS_ENDPOINT=https://api.sms.net.bd/sendsms
# In Milliseconds 2 min
OTP_EXPIRATION_TIME=120000
# In Seconds 5 min
VERIFIED_PHONE_DOC_EXPIRATION=300
# In milliseconds 90 day
REFRESH_TOKEN_DEFAULT_COOKIE_AGE=604800000
# backblaze credentials
# all-users bucket
BACKBLAZE_APPLICATION_KEY=K004HDrHdo0OWj28DOkQFSR46Jb/QRI
BACKBLAZE_KEY_ID=004bc2f80651f8e000000000a
BACKBLAZE_ALL_USERS_BUCKET_ID=9b8c723f28a0f605912f081e
BACKBLAZE_ALL_USERS_BUCKET_NAME="all-users"